-- Initial shiritori.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shiritori
version:             0.1.0.0
synopsis:            simple game
-- description:         
homepage:            https://github.com/paperduck/
license:             PublicDomain
author:              paperduck
maintainer:          paperduckgit@gmail.com
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable shiritori
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                        ,mtl == 2.2.1
                        ,extra == 1.6.17
  hs-source-dirs:      src
  default-language:    Haskell2010


